<!DOCTYPE html>
<html>
<head>
<title>keyboards - *observe.observer</title>
     
                <meta property="og:title" content="keyboards - *observe.observer" />
                <meta property="og:type" content="website" />
                <meta property="og:url" content="http://observe.observer/kbindex.html" />
                <meta property="og:image" content="http://observe.observer/f/preview.jpg" />
                <meta property="og:description" content="keyboards..." />
                <meta name="theme-color" content="#FFFFFF">
                <meta name="twitter:card" content="summary_large_image">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="f/test.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>
<body>
<link rel="icon" type="image/png" href="favicon.ico"/>
<div class="top">

<h1>*observe.observer</h1>

</div>
<div class="links">
<div class="storieslink"><a href="index.html">stories</a></div>
<div class="bloglink"><a href="blog.html" name="hello">blog</a></div>
<div class="readmelink"><a href="readme.html">README.NFO</a></div>
<div class="keyboardlink"><a href="keyboards.html">keyboards</a></div>
</div>
<div id="divider">=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</div>

<div class="blog_listing">
                        <style>
                        .keyboardlink {font-weight:bold; font-style:italic;}
                        </style>
<div class="blog_title"><a href="dvorak.html">

<h1>Thoughts on Dvorak (and welcome!)</h1>

</a></div>

<p>
Using programmer dvorak for 2 years, I've realized it's simply not for me; and that's okay. 
                                Too many people dismiss the idea of simply abandoning a layout if it doesn't fit them or "flow" right. 
                                I will write more sometime about this "flow" as it's something I promised to do a long time ago ...<a href="dvorak.html">Continue</a></p></div>
</body>
</html>
